# CommandFramework

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/net/perfectdreams/commands/: ArgumentType.kt  BaseCommand.kt  Command.kt  HandlerValueWrapper.kt
core/src/main/kotlin/net/perfectdreams/commands/annotation/: InjectArgument.kt  Subcommand.kt
core/src/main/kotlin/net/perfectdreams/commands/dsl/: BaseDSLCommand.kt  Buildable.kt  CommandBuilder.kt  CommandDSL.kt  DSLCommand.kt  DSLExecutorWrapper.kt  DreamDSLExecutorWrapper.kt  OptionallyNullableType.kt
core/src/main/kotlin/net/perfectdreams/commands/manager/: CommandContinuationType.kt  CommandDispatcher.kt  CommandListeners.kt  CommandManager.kt  ContextManager.kt  ContextWrapper.kt  DispatchableCommandManager.kt
core/src/test/kotlin/net/perfectdreams/commands/: ApiRequestCommand.kt  AsyncCoroutineCommand.kt  ClassAndDSLCommand.kt  CommandsTest.kt  CustomContextCommand.kt  DefaultValuesCommand.kt  DomainSpecificLanguageCommand.kt  DreamCommand.kt  DreamCommandException.kt  ExtendedCommand.kt  Extensions.kt  InjectLoriCommand.kt  InjectedAylaJoinedCommand.kt  MagicallyExceptionallyCommand.kt  PermissionCommand.kt  RoleplayCommand.kt  RootBaseCommand.kt  SimpleCommand.kt  SuspendableMagicallyExceptionallyCommand.kt
core/src/test/kotlin/net/perfectdreams/commands/annotation/: CustomArgumentType.kt  CustomInjectArgument.kt  SubcommandPermission.kt
core/src/test/kotlin/net/perfectdreams/commands/console/: ConsoleCommandManager.kt  ConsoleSender.kt  Friend.kt  Sender.kt  TextDumperSender.kt  WithPermissionCommand.kt
core/src/test/kotlin/net/perfectdreams/commands/dsl/: CommandDSL.kt  DreamCommandBuilder.kt  DreamDSLCommand.kt
